<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creampire.in</title>
    <link rel="icon" type="image/x-icon" href="./statics/icecrown.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
        body{
            background-color: #121212;
        }
        .bg1{
            background-image: url(./statics/bg-image1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #121212;
        }
        .btn{
            text-transform: uppercase;
            border: 0;
            box-shadow: 0 4px 9px -4px rgb(0 0 0 / 35%);
            font-weight: 500;
            padding: 0.625rem 1.5rem 0.5rem;
            font-size: .75rem;
            line-height: 1.5;
            width:141px;
            margin-bottom:16px;
            vertical-align: bottom;
        }
        .gradient-custom-2 {
/* fallback for old browsers */
background: #fccb90;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>
      <section class="h-100 gradient-form bg1" style="background-color: #eee;">
        <div class="container py-5 ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="card-body p-md-5 mx-md-4">
      
                      <div class="text-center">
                        <img src="./statics/icecrown.png"
                          style="width: 185px;" alt="logo">
                        <h3 class="mt-1 mb-5 pb-1"><b>Creampire|Log in</b></h3>
                      </div>
      
                      <form>
      
                        <div class="form-outline mb-4">
                          <input type="email" id="form2Example11" class="form-control"
                            placeholder="Username" />
                        </div>
      
                        <div class="form-outline mb-4">
                          <input type="password" id="form2Example22" class="form-control"  placeholder="Password" />
                        </div>
      
                        <div class="text-center pt-1 mb-5 pb-1">
                          <button class="btn btn-primary btn-block fa-lg gradient-custom-2 " type="button">Log
                            in</button> <br>
                            <a class="text-muted" href="#!">Forgot password?</a>
                        </div>
      
                      </form>
      
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                    <div class="card-body p-md-5 mx-md-4">
      
                        <div class="text-center">
                          <img src="./statics/icecrown.png"
                            style="width: 185px;" alt="logo">
                          <h3 class="mt-1 mb-5 pb-1"><b>Creampire|Sign Up</b></h3>
                        </div>
        
                        <form>
                          <div class="form-outline mb-4">
                            <input type="Name" id="form2Example11" class="form-control"
                              placeholder="Username" />
                          </div>
        
                          <div class="form-outline mb-4">
                            <input type="email" id="form2Example11" class="form-control"
                              placeholder="Email" />
                          </div>
        
                          <div class="form-outline mb-4">
                            <input type="password" id="form2Example22" class="form-control"  placeholder="Password" />
                          </div>
        
                          <div class="text-center pt-1 mb-5 pb-1">
                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 " type="button">Sign up</button>
                          </div>
                          
        
                          <div class="form-check d-flex justify-content-center mb-5">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                            <label class="form-check-label" for="form2Example3g">
                              I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                            </label>
                          </div>
        
                        </form>
        
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
  </body>
</html>